/* 版心 */

.w {
    width: 1200px;
    margin: 0 auto;
}


/* 浮动 */

.fl {
    float: left;
}

.fr {
    float: right;
}


/* 清除浮动 */

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    margin: 0
}

ul,
li,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    list-style: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
a {
    text-decoration: none;
}

.container {
    width: 100%;
}

.header {
    width: 100%;
    height: 100px;
    background: rgba(3, 28, 54, 1);

}

.header_content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 32px 0 14px 0;
}

.logo {
    margin-left: 12px;
    width: 124px;
    height: 54px;
    background-image: url('../images/logo.png');
}

.logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.titile {
    list-style: none;
    display: flex;
  
    /* margin: 0px 0px 0 129px; */
    height: 44px;
}

.titile li:nth-of-type(1) a {
    font-size: 24px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #fff;
}

.titile li:nth-of-type(2) {
    margin: 0 42px;
}

.titile li:nth-of-type(4) {
    margin: 0 41px;
}

.titile li:nth-of-type(6) {
    margin: 0 42px 0 41px;
}

.titile a {
    /* padding:0 28px; */
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.nav-active {
    position: relative;
}

.nav-active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 38px;
    height: 2px;
    background: rgba(255, 255, 255, 1);
}

.titile li {
    padding-top: 12px;
    box-sizing: border-box;

}

.titile li:nth-of-type(1) {
    padding-top: 9px;
    box-sizing: border-box;
}


/* 用户信息 */

.u_info {
    position: relative;
    float: right;
    margin-top: 17px;
    cursor: pointer;
}

.u_info_content {
    display: none;
    width: 90px;
    height: 43px;
    position: absolute;
    bottom: -61px;
    left: -29px;
    background-color: pink;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(11, 32, 64, 0.1);
    border-radius: 2px;
}

.u_info_content .u_out {
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    color: #333;
    display: block;
    width: 100%;
    height: 100%;
    padding: 17px 14px;
    box-sizing: border-box;
    line-height: 12px;
}

.u_info_content .u_out:hover {
    background: #f0f7fe;
    cursor: pointer;
}

.u_info_content::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fffF;
    border-left: 10px solid transparent;
}

.u_info:hover .u_info_content {
    display: block
}

.main_content {
    width: 100%;
    /* height: 1852px; */
    background: rgba(245, 249, 255, 1);
}

.content_middle {
    width: 1200px;
    margin: 0 auto;
}

.bread_title {
    height: 72px;
    line-height: 72px;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
}

.pic_total {
    width: 1200;
    /* height: 1780px; */
    background: rgba(255, 255, 255, 1);
    padding: 32px 84px 0 54px;
    box-sizing: border-box;
}

.pic_title {
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(25, 38, 60, 1);
}

.time {
    margin-top: 25px;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
}

.line {
    width: 1050px;
    height: 1px;
    background: rgba(245, 245, 245, 1);
    margin-top: 9px;
}

.tuwen {
    padding: 54px 0 66px 32px;
}



.wenzi {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 24px;
    margin: 14px 0;
    color: #333333;
}

.wenzi:nth-child(1) {
    margin-bottom: 4px;
}

.tuwen img:nth-of-type(1) {
    display: inline-block;
    width: 640px;
    height: 480px;
    margin: 10px 0 10px 189px;
}

.tuwen img:nth-of-type(2) {
    display: inline-block;
    width: 640px;
    height: 426px;
    margin: 10px 0 10px 189px;
}

.song,
.dong,
.xian,
.more {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    margin-bottom: 24px;
    color: #333;
}

.song {
    margin-top: 10px;
}

.dong {
    line-height: 24px;
}

.page {
    margin-top: 260px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.page div {
    margin-bottom: 6px;
}

.page div span {
    margin-right: 5px;
}

.page div a:hover {
    color: #4091FF
}

.page div a {
    color: #999999;
}

.fotter-box {
    border-radius: 80px 80px 0px 0px;
    background-color: #323C48;
    padding-bottom: 38px;
}

.fotter-box .fotter {}

.partener_titile {
    padding-top: 59px;
    font-size: 48px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    -webkit-text-stroke: 1px undefined;
    text-stroke: 1px undefined;
}

.parterne_info {
    margin: 60px 0 0 0;
    padding-bottom: 60px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-family: "Source Han Sans CN";
    font-weight: 300;
    color: rgba(255, 255, 255, .7);
    line-height: 23px;
}

.parter_catefories {
    margin-top: 79px;
    overflow: hidden;
    font-size: 11px;
    font-family: "Source Han Sans CN";
    font-weight: 300;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories>dl {
    float: left;
}

.parter_catefories>dl:nth-of-type(2) {
    margin: 0 82px 0 94px;
}

.parter_catefories>dl:nth-of-type(3) {
    margin-right: 94px;
}

.parter_catefories>dl:nth-of-type(5) {
    float: right;
}

.parter_catefories dl dt {
    margin-bottom: 53px;
}

.parter_catefories dl dd {
    margin-top: 29px;
}

.parter_catefories dl dt>a {
    font-size: 18px;
    font-family: "Source Han Sans CN";
    font-weight: 700;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories dl dd>a {
    font-size: 18px;
    font-family: 'Source Han Sans CN';
    font-weight: 400;
    color: rgba(220, 220, 220, .7);
}

.concat_icon {
    margin-top: 28px;
    /* margin-right: 46px; */
    padding-right: 46px;
    padding-bottom: 57px;
    border-bottom: 1px solid rgba(122, 122, 122, 1);
}

.concat_icon div {
    float: right;
    width: 24px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-left: 24px;
}

.concat_icon img {
    padding-top: 3px;
    padding-left: 1px;
    height: 60%;
    width: 60%;
    border-radius: 50%;
}

.concat_icon div:nth-of-type(2) {
    background-color: #67CE0B;
}

.partener_total {
    position: relative;
}

.partener_fotter {
    margin-top: 22px;
    text-align: center;
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(195, 195, 195, 1);
    padding-bottom: 68px;
}


/* 返回顶部 */

.goTop {
    position: fixed;
    bottom: 20px;
    right: 135px;
    width: 50px;
    height: 45px;
    text-align: center;
    z-index: 999px;
    background-color: #fff;
    padding-top: 5px;
    display: none;
    cursor: pointer
}

.goTop i {
    overflow: hidden;
    /* float: right; */
    display: inline-block;
    width: 23px;
    height: 26px;
    background-size: contain;
    background-image: url('../images/goback.png');
}

.goTop div {
    font-size: 9px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(50, 50, 50, 1);
}