/* 版心 */

.w {
    width: 1200px;
    margin: 0 auto;
}


/* 浮动 */

.fl {
    float: left;
}

.fr {
    float: right;
}


/* 清除浮动 */

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    margin: 0
}

ul,
li,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

/* nav部分 */

.container {
    min-width: 1200px;
}

.nav-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(24, 24, 24, 1);
    z-index: 999;
}

.nav-container {
    padding-top: 20px;
}

.nav-container .logo {
    float: left;
    width: 124px;
    height: 54px;
    margin-top: 5px;
}

.nav-container h1 {
    margin: 0;
}

.nav-container h1 img {
    width: 100%;
}

.nav-container .nav {
    float: left;
    margin-left: 60px;
}

.nav-container .nav ul {
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
}

.nav-container .nav ul li {
    float: left;
    margin-right: 42px;
}

.nav-container .nav ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.nav-active {
    position: relative;
}

.nav-active::after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 60%;
    height: 2px;
    background-color: #fff;
}

.nav-container .loging {
    float: right;
    margin: 12px 0 0 10px;
}

.nav-container .loging div {
    float: left;
    width: 86px;
    height: 38px;
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgba(191, 191, 191, 1);
    text-align: center;
    line-height: 38px;
}

.nav-container .loging div a {
    display: block;
    width: 100%;
    height: 38px;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
}

.nav-container .loging div:nth-child(1) {
    border-right: 0;
    border-radius: 4px 0px 0px 4px;
}

.nav-container .loging div:nth-child(2) {
    border-left: 0;
    border-radius: 0 4px 4px 0;
    background-color: #fff;
    color: #2F80ED;
}

.nav-container .loging div:nth-child(2) a {
    color: #2F80ED;
}

.enterprise-portal {
    float: left;
    width: 120px;
    height: 42px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 2px;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 42px;
    margin-top: 10px;
    cursor: pointer;
}

.enterprise{
    color:#fff;
}

/* 头部部分 */

.header-box {
    height: 600px;
    background: url('../images/beijing12x.png') no-repeat 100% 100%;
    margin-top: 100px;
}

.header-box .header-container {
    position: relative;
    height: 100%;
    padding: 10px;
}

.header-container .header-text-left {
    margin-top: -6px;
    margin-left: 21px;
}

.header-text-left .header-left-title {
    font-size: 48px;
    font-family: "PingFang SC";
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 3px;
    margin-top: 159px;
    margin-bottom: 42px;
}

.header-text-left .linestyle {
    width: 120px;
    height: 4px;
    background: linear-gradient(-90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    margin-bottom: 40px;
}

.header-text-left .header-left-title2 {
    font-size: 30px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 28px;
}

.header-text-left .header-left-title3 {
    width: 311px;
    height: 49px;
    font-size: 18px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 27px;
}

.header-container .header-form-right {
    position: relative;
    width: 410px;
    height: 399px;
    background: rgba(245, 247, 254, .4);
    border-radius: 4px;
    margin: 92px 56px 0 0;
    padding: 29px 29px 15px 29px;
    box-sizing: border-box;
}

.header-right-title {
    font-size: 28px;
    font-family: "PingFang SC";
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 3px;
}

.header-right-input {
    display: flex;
    flex-direction: column;
    width: 306px;
    margin: 40px 10px 0px 12px;
}

input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #ccc;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
}

input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc;
}

.header-right-input input {
    width: 100%;
    height: 40px;
    border: 0;
    padding-left: 14px;
    margin-bottom: 33px;
    border-radius: 4px;
}

.header-right-btn {
    width: 330px;
    height: 56px;
    background: linear-gradient(90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    opacity: 0.96;
    border-radius: 28px;
    font-size: 22px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 58px;
    text-align: center;
    margin-left: 7px;
}

.focus-icon {
    position: absolute;
    left: 50%;
    bottom: 47px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

span {
    display: inline-block;
    width: 48px;
    height: 4px;
    background: rgba(255, 255, 255, .2);
}

span:nth-child(4) {
    background: linear-gradient(-90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
}


/* 服务分类 */

.serves-box {
    height: 180px;
    background: rgba(239, 241, 255, 1);
}

.serves-box .serves {
    height: 100%;
}

.serves-box .serves .serve-item {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100%;
    /* background-color: pink; */
}

.serves-box .serves .serve-item:nth-child(2) {
    background-color: #DADEFE;
}

.serve-item .serve-item-img {
    width: 113px;
    height: 73px;
    margin-left: 36px;
}

.serve-item .serve-item-text {
    height: 100%;
    padding-top: 20px;
    margin-left: 34px;
}

.serve-item .serve-item-text p:nth-child(1) {
    font-size: 24px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
}

.serve-item .serve-item-text p:nth-child(2),
.serve-item .serve-item-text p:nth-child(3) {
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 1);
    opacity: 0.8;
    margin-top: 16px;
}

.serve-item .serve-item-text p:nth-child(3) {
    margin-top: 10px;
}

.serve-item .serve-item-text .serve-item-btn {
    width: 120px;
    height: 32px;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(0deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(47, 128, 237, 1);
    text-align: center;
    line-height: 32px;
    box-sizing: border-box;
    margin-top: 20px;
    cursor: pointer
}

.serve-item-text .serve-item-btn .btn {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    background-color: #fff;
}


/* 企业面临困难 */

.difficulty-box {
    background-color: #fff;
}

.difficulty-box .difficulty {
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}

.difficulty .difficulty-title {
    width: 516px;
    height: 54px;
    background: url('../images/ENVIRONMENT2x.png') no-repeat;
    margin: 107px auto;
}

.difficulty .difficulty-title p {
    font-size: 42px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin: 20px 0 0 110px;
}

.difficulty .difficulty-items {
    overflow: hidden;
}

.difficulty .difficulty-items ul {
    width: 1280px
}

.difficulty .difficulty-items ul li {
    float: left;
    width: 238px;
    /* background-color: pink; */
    margin-right: 80px;
    padding-bottom: 21px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    cursor: pointer
}

.difficulty .difficulty-items ul li:hover {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(235, 242, 250, 1);
    box-shadow: 0px 4px 13px 0px rgba(11, 32, 64, 0.07);
}

.difficulty-items .difficulty-item-img {
    height: 180px;
    /* background-color: red; */
}

.difficulty-item-title p {
    text-align: center;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.difficulty-item-title p:nth-child(1) {
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 17px;
}

.difficulty-item-title p:nth-child(2),
.difficulty-item-title p:nth-child(3) {
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
}

.difficulty-item-title p:nth-child(2) {
    margin-bottom: 6px;
}


/* 解决方案 */

.project-box {
    height: 680px;
    background: url('../images/beijing22x.png')
}

.project-box .project {
    padding-top: 10px
}

.project .project-title {
    width: 356px;
    height: 54px;
    margin: 0 auto;
    margin-top: 103px;
    margin-bottom: 20px;
    padding-top: 20px;
    background: url('../images/fanganbeijing2x.png') no-repeat;
    font-size: 42px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.project .project-title p {}

.project .project-text {
    width: 980px;
    margin: 0 auto;
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, .8);
    text-align: center;
    line-height: 30px;
}


/* tab栏切换 */

.project-items {
    margin-top: 45px;
    padding-left: 64px;
}

.project-items ul {
    border-bottom: 2px solid rgba(206, 209, 221, .3);
}

.project-items .project-tabs {
    float: left;
    padding: 20px 79px;
    font-size: 24px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    cursor: pointer
}

.tab-active {
    position: relative;
}

.tab-active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 250px;
    height: 4px;
    background: linear-gradient(90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    opacity: 0.96;
}

.project-tabs-items {
    display: none;
    padding-left: 30px;
}

.project-tabs-items p:nth-child(1) {
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    margin-top: 46px;
    margin-bottom: 25px;
}

.project-tabs-items p:nth-child(2) {
    width: 628px;
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 26px;
    margin-bottom: 67px;
}

.project-btn {
    width: 140px;
    height: 40px;
    background: linear-gradient(90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    opacity: 0.96;
    border-radius: 20px;
    font-size: 14px;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 40px;
    cursor: pointer
}

.show {
    display: block;
}


/* 选择理由 */

.reason-box {
    background: rgba(245, 247, 254, 1);
}

.reason {
    padding-top: 10px;
    padding-bottom: 60px;
}

.reason-box .reason-title {
    width: 285px;
    height: 55px;
    margin: 0 auto;
    margin-top: 103px;
    margin-bottom: 20px;
    padding-top: 20px;
    background: url('../images/liyoubeijing2x.png') no-repeat;
    font-size: 42px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}

.reason-title p {
    width: 300px;
    margin-left: -6px;
}

.reason-text {
    width: 680px;
    margin: 0 auto;
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, .6);
    opacity: 0.6;
    text-align: center;
    line-height: 30px;
}

.reason-content {
    position: relative;
    margin-top: 69px;
}

.reason-content-items {}

.reason-content-item {
    display: flex;
    align-items: center;
    height: 120px;
    width: 560px;
    /* background-color: pink; */
    margin-bottom: 20px;
    padding-top: 10px;
    cursor: pointer
}

.reason-content-item:nth-child(1) {
    /* background-color: #fff; */
    /* background-color: red; */
    /* box-shadow: 0px 0px 10px 0px rgba(11, 32, 64, 0.1); */
}

.reason-content-item:hover {
    background-color: #fff;
    /* background-color: red; */
    box-shadow: 0px 0px 10px 0px rgba(11, 32, 64, 0.1);
}

.reason-content-item-img {
    margin-left: 36px;
    width: 64px;
    height: 66px;
}

.reason-content-item-text {
    height: 100%;
    margin-left: 61px;
}

.reason-content-item-text p:nth-child(1) {
    font-size: 24px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-top: 25px;
}

.reason-content-item-text p:nth-child(2) {
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    opacity: 0.6;
    margin-top: 25px;
}

.reason-content-img {
    position: absolute;
    right: 0;
    bottom: -60px;
}


/* 方案流程 */

.process-box {
    background-color: #fff;
    padding-bottom: 56px;
}

.process {}

.process-title {
    height: 55px;
    width: 500px;
    margin: 0 auto;
    margin-top: 103px;
    margin-bottom: 29px;
    padding-top: 20px;
    background: url('../images/liuchengbeijing2x.png') no-repeat;
    font-size: 42px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    letter-spacing: 3px;
}

.process-text {
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, .6);
    opacity: 0.6;
    text-align: center;
    margin-bottom: 56px;
}

.process-img {
    width: 1021px;
    margin: 0 auto;
}

.process-img img {
    display: block;
}


/* 行业资讯 */

.consulting-box {
    padding-bottom: 60px;
    background: rgba(245, 247, 254, 1);
    padding-top: 10px;
}

.consulting-title {
    width: 359px;
    height: 55px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 29px;
    padding-top: 20px;
    background: url('../images/hangyezixun2x.png') no-repeat;
    font-size: 42px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    letter-spacing: 3px;
}

.consulting-text {
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, .6);
    opacity: 0.6;
    text-align: center;
    margin-bottom: 56px;
}

.consulting-items ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* background-color: skyblue; */
}

.consulting-item {
    position: relative;
    width: 372px;
    height: 400px;
    margin-right: 42px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.consulting-item:nth-child(3n+3) {
    margin-right: 0;
}

.consulting-item-img {
    position: relative;
}

.consulting-item-img img {
    display: block;
    width: 100%;
}

.shade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.consulting-item-content-box {
    padding: 10px 20px 10px 20px;
}

.consulting-item-content {
    height: 191px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .03);
}

.consulting-item-content-title {
    height: 72px;
    font-size: 23px;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 36px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
    -o-line-clamp: 2;
    -o-box-orient: vertical;
    -ms-line-clamp: 2;
    -ms-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
}

.consulting-item-content-time {
    margin: 17px 0;
    font-size: 12px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.consulting-item-content-details {
    height: 72px;
    font-size: 14px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 24px;
    opacity: 0.8;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 3;
    -moz-box-orient: vertical;
    -o-line-clamp: 3;
    -o-box-orient: vertical;
    -ms-line-clamp: 3;
    -ms-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
}

.consulting-item-btn-box {
    width: 120px;
    height: 40px;
    margin: 0 auto;
    padding: 1px;
    border-radius: 30px;
    font-size: 14px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(47, 128, 237, 1);
    background: linear-gradient(0deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    line-height: 40px;
    text-align: center;
    z-index: 2;
    cursor: pointer
}

.consulting-item-btn {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 30px;
}

.consulting-item-btn a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(47, 128, 237, 1);
}


/* 从薪开始 */

.salary-box {
    height: 240px;
    background: url('../images/07.jpg') no-repeat;
}

.salary-box .salary {
    height: 100%;
    padding-top: 52px;
}

.salary-box .salary div:nth-child(1) {
    font-size: 30px;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.salary-box .salary div:nth-child(2) {
    font-size: 18px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 17px 0 43px 0;
}

.salary-box .salary div:nth-child(3) {
    width: 190px;
    height: 46px;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    border-radius: 23px;
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 46px;
    cursor: pointer
}

.salary-box .salary div:nth-child(3) a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}


/* 底部 */

.fotter-box {
    /* border-radius: 50px 50px 0px 0px; */
    background-color: #323C48;
    padding-bottom: 38px;
}

.fotter-box .fotter {}

.partener_titile {
    padding-top: 59px;
    font-size: 48px;
    font-family: "PingFang SC";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    -webkit-text-stroke: 1px undefined;
    text-stroke: 1px undefined;
}

.parterne_info {
    margin: 60px 0 0 0;
    padding-bottom: 60px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-family: "Source Han Sans CN";
    font-weight: 300;
    color: rgba(255, 255, 255, .7);
    line-height: 23px;
}

.parter_catefories {
    margin-top: 79px;
    overflow: hidden;
    font-size: 11px;
    font-family: "Source Han Sans CN";
    font-weight: 300;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories>dl {
    float: left;
}

.parter_catefories>dl:nth-of-type(2) {
    margin: 0 82px 0 94px;
}

.parter_catefories>dl:nth-of-type(3) {
    margin-right: 94px;
}

.parter_catefories>dl:nth-of-type(5) {
    float: right;
}

.parter_catefories dl dt {
    margin-bottom: 53px;
}

.parter_catefories dl dd {
    margin-top: 29px;
}

.parter_catefories dl dt>a {
    font-size: 18px;
    font-family: "Source Han Sans CN";
    font-weight: 700;
    color: rgba(220, 220, 220, 1);
}

.parter_catefories dl dd>a {
    font-size: 18px;
    font-family: 'Source Han Sans CN';
    font-weight: 400;
    color: rgba(220, 220, 220, .7);
}

.concat_icon {
    margin-top: 28px;
    margin-right: 46px;
}

.concat_icon div {
    float: right;
    width: 24px;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-left: 24px;
}

.concat_icon img {
    padding-top: 3px;
    padding-left: 1px;
    height: 60%;
    width: 60%;
    border-radius: 50%;
}

.concat_icon div:nth-of-type(2) {
    background-color: #67CE0B;
}

.partener_total {
    position: relative;
}


/* 返回顶部 */

.goTop {
    position: fixed;
    bottom: 20px;
    right: 135px;
    width: 80px;
    height: 70px;
    text-align: center;
    line-height: 30px;
    z-index: 999;
    background-color: #fff;
    padding-top: 13px;
    display: none;
    cursor: pointer
}

.goTop i {
    overflow: hidden;
    /* float: right; */
    display: inline-block;
    width: 23px;
    height: 26px;
    background-size: contain;
    background-image: url('../images/goback.png');
}

.goTop div {
    font-size: 9px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(50, 50, 50, 1);
}


/* 弹出框 */

.pop-up-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    display: none;
    z-index: 9999;
}

.pop-up-box .form {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 600px;
    height: 570px;
}

.form-titile {
    position: relative;
    height: 120px;
    background: url('../images/tanchuang2x.png') no-repeat;
}

.turnoff {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
    background: url('../images/guanbi2x.png') no-repeat 100% 100%;
}

.form-titile p {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 100px;
}

.form-titile p::after {
    content: '';
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 20px;
    width: 54px;
    height: 4px;
    background: rgba(255, 255, 255, 1);
}

.form-content {
    padding: 99px 99px 0 99px;
    background: rgba(245, 247, 254, 1);
    border-radius: 0px 0px 4px 4px;
    height: 450px;
    box-sizing: border-box;
}

.form-content div {
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;
    line-height: 44px;
}

.form-content div:nth-child(3) {
    margin-bottom: 62px;
}

.form-content div .title {
    display: inline-block;
    width: 100px;
    height: 40px;
    margin-right: 20px;
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 46px;
}

.form-content div input {
    width: 400px;
    padding-left: 30px;
    height: 100%;
    outline: none;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 2px;
}

.form-content .form-btn {
    width: 320px;
    height: 56px;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(124, 219, 249, 1), rgba(47, 128, 237, 1));
    border-radius: 4px;
    font-size: 24px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    /* text-align: center; */
    color: rgba(255, 255, 255, 1);
    line-height: 60px;
    padding-left: 118px;
    box-sizing: border-box;
}




/* 用户信息 */

.u_info {
    position: relative;
    float: right;
    margin-top: 10px;
    padding-left: 20px;
    height: 80px;
    cursor: pointer;
}

.u_info_content {
    display: none;
    width: 90px;
    height: 43px;
    position: absolute;
    bottom: -10px;
    left: -9px;
    background-color: pink;
    text-align: center;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(11, 32, 64, 0.1);
    border-radius: 2px;
}

.u_info_content .u_out {
    font-size: 14px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    color: #333;
    display: block;
    width: 100%;
    height: 100%;
    padding: 17px 14px;
    box-sizing: border-box;
    line-height: 12px;
}

.u_info_content .u_out:hover {
    background: #f0f7fe;
    cursor: pointer;
}

.u_info_content::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fffF;
    border-left: 10px solid transparent;
}

.u_info:hover .u_info_content {
    display: block
}


/* 提交成果弹出框 */
.mask-box {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /*display: -webkit-box;*/
    /*!* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. *!*/
    /*display: -moz-box;*/
    /*!* 老版本语法: Firefox (buggy) *!*/
    /*display: -ms-flexbox;*/
    /*!* 混合版本语法: IE 10 *!*/
    /*display: -webkit-flex;*/
    /*!* 新版本语法: Chrome 21+ *!*/
    /*display: flex;*/
    /*-webkit-flex-direction: column;*/
    /*-moz-flex-direction: column;*/
    /*-ms-flex-direction: column;*/
    /*-o-flex-direction: column;*/
    /*flex-direction: column;*/
    /*-webkit-justify-content: center;*/
    /*-moz-justify-content: center;*/
    /*-ms-justify-content: center;*/
    /*-o-justify-content: center;*/
    /*justify-content: center;*/
    /*-webkit-align-items: center;*/
    /*-moz-align-items: center;*/
    /*-ms-align-items: center;*/
    /*-o-align-items: center;*/
    /*align-items: center;*/
    width: 260px;
    height: 160px;
    background: rgba(0, 0, 0, 1);
    opacity: 0.7;
    border-radius: 12px;
     display: none;
}

.mask-box span {
    display: block;
    width: 42px;
    height: 42px;
    background: url('../images/success2x.png') no-repeat;
    margin: 18px auto;
}

.mask-box .mask-box-title {
    text-align: center;
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    margin: 0 0 20px 0;
}

.mask-box .mask-box-content {
    text-align: center;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}